# slay-the-spire-mod

./: pom.xml
src/main/java/: Mymod.java
src/main/java/relics/: IdolEardrop.java  MagicHat.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/localization/: ThMod_relics-zh.json
